<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RedditView.qml</file>
        <file>SubredditAlertView.qml</file>
        <file>Button.qml</file>
        <file>SettingsWindow.qml</file>
        <file>SublistView.qml</file>
        <file>GeneralSettings.qml</file>
        <file>IntegerInput.qml</file>
        <file>AppearanceSettings.qml</file>
        <file>SubredditSettings.qml</file>
        <file>FloatInput.qml</file>
        <file>BaseInput.qml</file>
    </qresource>
</RCC>
